[00:00.77] Polaroid boy
[00:01.56] Polaroid girl
[00:03.27] You're so white and you're so cute
[00:20.27] 
[00:06.46] Polaroid girl
[00:08.02] Polaroid boy
[00:09.51] You're so white and you're so cute
[00:26.51] 
[00:12.55] Burn to the fucking ground LA
[00:15.74] Whiteys gonna pay
[00:17.39] Whiteys gonna pay
[00:25.89] 
[00:18.95] Burn to the fucking ground LA
[00:21.99] Whiteys gonna pay
[00:23.12] Whiteys gonna pay
[00:31.62] 
[00:25.08] We don't need no water
[00:26.53] We don't need to water
[00:28.08] We don't need no water let the mother fucker burn
[00:52.58] 
[00:31.05] We don't need no water
[00:32.63] We don't need to water
[00:34.77] We don't need no water let the mother fucker burn
[00:59.27] 
[00:37.37] Polaroid baby
[00:38.75] Polaroid baby
[00:40.16] Youre so white and you're so cute
[00:56.66] 
[00:43.46] Polaroid baby
[00:45.05] Polaroid baby
[00:46.66] We're so white and we're so cute