[00:00.97] Bajó por el callejón
[00:04.85] En donde estaba él
[00:08.89] Después vomitó ese ron
[00:13.69] Manchando la pared
[00:17.43] El sol le caía bien
[00:21.87] Entrando en la avenida
[00:26.30] Su vida no era más su vida
[00:30.47] Pero eso estaba okey
[00:40.47] 
[00:34.88] La veo cruzar cruzando un bosque
[00:43.42] La veo alejándose de mí
[00:54.92] 
[00:51.57] Sus tetas y sus dos hermanas
[00:56.00] Tomaban un café
[01:00.85] Me acuerdo de la mañana
[01:04.94] Que me mostró su piel
[01:09.25] Estábamos en un bar
[01:13.58] Y se cortó la cara
[01:17.97] Vibraba como en un nirvana
[01:22.04] Luego se echó a correr
[01:33.04] 
[01:26.28] La veo cruzar cruzando un bosque
[01:34.77] La veo alejándose de mí
[01:46.27] 
[01:42.89] Pasábamos todo el día
[01:48.03] Tirados en la cama
[01:52.04] El tiempo, maldita daga
[01:56.39] Lamiéndonos los pies
[02:01.06] Brillaba, era una perla
[02:04.73] Y nunca hacía nada
[02:09.37] Después dijo que me amaba
[02:13.73] Y se hundió la gillette
[02:25.23] 
[02:21.96] Sangró, sangró, sangró y se reía como loca
[02:42.96] 
[02:36.01] No he visto luz ni fuerza viva tan poderosa
[02:57.51] 
[02:49.38] De todas ellas, ella fue mi frase más hermosa
[03:11.88] 
[03:03.94] Todo su cuerpo con espinas y a mí me siguen las moscas