[00:11.16] I put on a disguise
[00:14.17] And put out both your eyes
[00:16.16] ...you will not see me
[00:19.17] ...you will not see me.
[00:30.67] 
[00:23.14] So put on infrared;
[00:25.24] Turn the light off in your head
[00:28.24] ...you will not see me
[00:31.25] ...you will not see me.
[00:42.75] 
[00:34.28] It's my polaroid solution
[00:37.30] 'Till we sort out this confusion;
[00:39.31] In a station at the metro,
[00:42.34] Holding out for revolution.
[00:55.84] 
[00:57.35] Train your lens down on my face;
[01:00.44] Come kinetoscope my place.
[01:02.44] ...you will not see me.
[01:05.45] ...you will not see me.
[01:16.95] 
[01:08.47] When the train has disappeared,
[01:11.46] Every trace of me has cleared,
[01:14.50] ...you will not see me.
[01:18.53] ...you will not see me.
[01:30.03] 
[01:33.41] Shadows, shot and framed in time, developing.
[01:55.91] 
[01:44.45] From Sartre to Lacan
[01:47.46] You can keep your flashlight on,
[01:49.34] But you will not see,
[01:51.35] Or hear a thing from me.
[02:03.35] 
[01:55.35] So turn on your TV,
[01:58.44] Pixeled faces on a screen.
[02:01.47] ...you will not see me.
[02:04.47] ...you will not see me.