[00:05.40] Le ginocchia verdi sui pantaloni
[00:23.31] Far la gara a chi arriva primo là
[00:27.99] E le porte fatte con i maglioni
[00:31.81] In quel prato di Cinecittà
[00:33.02] Poi sdraiati con gli occhi pronti al cielo
[00:40.50] Stacchi di aeroplani sopra di noi
[00:44.53] Sulla sabbia in due con lo stesso telo
[00:47.35] Dentro queste polaroid
[00:58.35] 
[00:50.20] Due minuti per sempre
[00:56.62] Due minuti di noi
[01:00.72] Due minuti per sempre
[01:03.95] In queste polaroid
[01:07.53] Sbiadite ormai
[01:11.56] Ma in me il colore non va via
[01:13.51] A volte la malinconia
[01:19.19] Ci serve per andare avanti
[01:24.55] Ci ricorda che siamo importanti
[01:40.05] 
[01:29.98] Sigaretta in due, l'atrio della scuola
[01:39.39] La scoperta di quell'America
[01:42.25] Faccia dura ma con un nodo in gola
[01:48.14] Oggi lei dove sarà?
[01:57.64] 
[01:50.54] Il profumo dei suoi capelli in bici
[01:54.94] Consumare in fretta la libertà
[01:58.54] Cosa ti è rimasto di quei momenti
[02:02.68] Dentro queste polaroid
[02:13.68] 
[02:05.94] Due minuti per sempre
[02:10.91] Due minuti di noi
[02:17.07] Due minuti per sempre
[02:19.32] In queste polaroid
[02:22.83] Sbiadite ormai
[02:29.24] Ma in me il colore non va via
[02:30.66] A volte la malinconia
[02:33.77] Ci serve per andare avanti
[02:38.49] Ci ricorda che siamo importanti importanti,
[02:43.58] Importanti
[02:44.42] Importanti
[02:49.42] 
[02:53.72] Le fronde e gli alberi i fiori
[03:11.78] Bianchi su di noi a far l'amore di nascosto
[03:19.78] Di nascosto