[00:01.55] I'm a reckless mistake
[00:04.64] I'm a cold night's intake
[00:07.78] I'm a one night too long
[00:10.85] I'm a "come on too strong"
[00:23.85] 
[00:12.79] All my life, I've been living in the fast lane
[00:15.92] Can't slow down, I'm a rollin' freight train
[00:18.88] One more time, gotta start all over
[00:22.23] Can't slow down, I'm a lone red rover
[00:40.73] 
[00:38.98] I'm a hold my cards close
[00:42.05] I'm a wreck what I love most
[00:45.03] I'm a first class let down
[00:48.17] I'm a "shut up, sit down"
[01:00.67] 
[00:50.27] I am a head case, I am the color of boom
[00:54.35] That's never arriving and you are the pay raise
[00:58.06] Always a touch out of view
[01:00.96] And I am the color of boom
[01:13.96] 
[01:02.85] All my life, I've been living in the fast lane
[01:05.87] Can't slow down, I'm a rollin' freight train
[01:08.92] One more time, gotta start all over
[01:11.89] Can't slow down, I'm a lone red rover
[01:15.04] Woah, how did it come to this?
[01:18.15] Oh, love is a polaroid
[01:21.84] Oh, better in picture
[01:25.88] But never can fill the void
[01:39.38] 
[01:41.03] I'm a midnight talker
[01:44.12] Oh, I'm an alley walker
[01:47.24] I'm a day late two face
[01:50.20] Oh, I'm a burn out quick pace
[02:04.70] 
[01:52.38] I am a head case, I am the color of boom
[01:56.87] That's never arriving and you are the opera
[02:00.02] Always on time and in tune
[02:03.13] And I am the color of boom
[02:16.13] 
[02:05.02] All my life, I've been living in the fast lane
[02:07.91] Can't slow down, I'm a rollin' freight train
[02:11.19] One more time, gotta start all over
[02:14.41] Can't slow down, I'm a lone red rover
[02:17.43] Woah, how did it come to this?
[02:20.47] Oh, love is a polaroid
[02:24.55] Oh, better in picture (oh-ooh)
[02:28.12] But never can fill the void
[02:41.62] 
[02:30.32] Oh-oh-ooh-oh-oh, oh-oh-ooh
[02:42.18] Oh, I'm gonna get ready
[02:45.09] For the rain to pour heavy
[02:47.60] Let it fall, fall
[02:51.63] Let it fall upon my head
[03:03.63] 
[02:54.86] All my life, I've been living in the fast lane
[02:57.96] Can't slow down, I'm a rollin' freight train
[03:00.99] One more time, gotta start all over
[03:04.02] Can't slow down, I'm a lone red rover
[03:07.28] Woah, how did it come to this?
[03:10.68] Oh, love is a polaroid
[03:14.36] Oh, better in picture (oh-ooh)
[03:18.03] But never can fill the void
[03:31.53] 
[03:20.13] Oh-oh-ooh, love is a polaroid
[03:26.74] Oh-oh-ooh, love is a polaroid
[03:32.17] Oh-oh-ooh, love is a polaroid
[03:38.35] Oh-oh-ooh, love is a polaroid