[00:02.21] I'm a reckless mistake
[00:04.84] I'm a cold night's intake
[00:07.78] I'm a one night too long
[00:11.30] I'm a "come on too strong"
[00:24.30] 
[00:13.48] All my life, I've been living in the fast lane
[00:16.38] Can't slow down, I'm a rollin' freight train
[00:19.36] One more time, gotta start all over
[00:22.24] Can't slow down, I'm a lone red rover
[00:40.74] 
[00:38.70] I'm a hold my cards close
[00:42.14] I'm a wreck what I love most
[00:45.21] I'm a first class let down
[00:48.49] I'm a "shut up, sit down"
[01:00.99] 
[00:50.55] I am a head case, I am the color of boom
[00:54.72] That's never arriving and you are the pay raise
[00:58.12] Always a touch out of view
[01:01.14] And I am the color of boom
[01:14.14] 
[01:03.58] All my life, I've been living in the fast lane
[01:05.84] Can't slow down, I'm a rollin' freight train
[01:08.98] One more time, gotta start all over
[01:12.04] Can't slow down, I'm a lone red rover
[01:15.14] Woah, how did it come to this?
[01:18.79] Oh, love is a polaroid
[01:22.09] Oh, better in picture
[01:25.75] But never can fill the void
[01:39.25] 
[01:41.54] I'm a midnight talker
[01:44.11] Oh, I'm an alley walker
[01:47.53] I'm a day late two face
[01:51.56] Oh, I'm a burn out quick pace
[02:06.06] 
[01:52.85] I am a head case, I am the color of boom
[01:57.05] That's never arriving and you are the opera
[02:00.20] Always on time and in tune
[02:03.36] And I am the color of boom
[02:16.36] 
[02:05.70] All my life, I've been living in the fast lane
[02:08.50] Can't slow down, I'm a rollin' freight train
[02:11.26] One more time, gotta start all over
[02:14.28] Can't slow down, I'm a lone red rover
[02:17.37] Woah, how did it come to this?
[02:20.63] Oh, love is a polaroid
[02:24.12] Oh, better in picture (oh-ooh)
[02:27.87] But never can fill the void
[02:41.37] 
[02:31.66] Oh-oh-ooh-oh-oh, oh-oh-ooh
[02:42.34] Oh, I'm gonna get ready
[02:45.26] For the rain to pour heavy
[02:47.71] Let it fall, fall
[02:51.66] Let it fall upon my head
[03:03.66] 
[02:55.68] All my life, I've been living in the fast lane
[02:58.26] Can't slow down, I'm a rollin' freight train
[03:01.25] One more time, gotta start all over
[03:04.33] Can't slow down, I'm a lone red rover
[03:07.54] Woah, how did it come to this?
[03:10.80] Oh, love is a polaroid
[03:14.08] Oh, better in picture (oh-ooh)
[03:17.74] But never can fill the void
[03:31.24] 
[03:20.59] Oh-oh-ooh, love is a polaroid
[03:26.33] Oh-oh-ooh, love is a polaroid
[03:32.28] Oh-oh-ooh, love is a polaroid
[03:38.61] Oh-oh-ooh, love is a polaroid