[00:08.35] Let me tell you how it happened
[00:12.45] I wasn't looking for someone that night
[00:16.60] No, I was never a believer
[00:20.86] But you could fall in love at the first sight
[00:43.36] 
[00:24.40] But all of a sudden
[00:26.19] We loved and got lost in the moment
[00:28.56] All of a sudden
[00:30.08] She's gone in the flash of a light
[00:32.97] I never was looking, hmm
[00:36.92] I'll be looking for the rest of my life
[00:56.42] 
[00:41.92] We took a polaroid
[00:44.27] You signed your name up on it
[00:46.46] I put it in my wallet
[00:48.64] Hoping I'd see your face again
[00:50.96] We took a polaroid
[00:52.91] Captured the look in your eyes
[00:55.16] It's only a matter of time
[00:57.58] Before it stops fading
[01:08.58] 
[01:06.86] Was it my imagination?
[01:10.75] I could've swore I saw someone like you
[01:15.13] A thousand people at the station
[01:19.45] And it's like I used to doubt of you
[01:37.45] 
[01:23.30] Then all of a sudden
[01:25.18] I loved and got lost in the moment
[01:27.64] All of a sudden
[01:29.09] She's gone in the flick of a light
[01:31.73] I never was looking, hmm
[01:35.68] I've been looking for the rest of my life
[01:56.18] 
[01:41.21] We took a polaroid
[01:43.36] You signed your name up on it
[01:45.55] I put it in my wallet
[01:47.66] Hoping I'll see your face again
[01:50.02] We took a polaroid
[01:51.95] Captured the look in your eyes
[01:54.03] It's only a matter of time
[01:56.42] Before it stops fadin'
[02:07.42] 
[02:05.94] We were dancing without moving
[02:10.00] All my friends are leaving me behind
[02:13.80] I didn't wanna catch a feeling
[02:18.41] There was something in the flashin' light
[02:38.91] 
[02:22.33] Then all of a sudden
[02:24.13] I loved and got lost in the moment
[02:26.89] All of a sudden
[02:28.28] She's gone in the flick of a light
[02:31.07] I never was looking, hmm
[02:35.25] I've been looking for the rest of my life
[02:55.75] 
[02:39.90] We took a polaroid
[02:42.33] You signed your name up on it
[02:44.44] I put it in my wallet
[02:46.86] Hoping I'd see your face again
[02:49.09] We took a polaroid
[02:51.08] Captured the look in your eyes
[02:53.00] It's only a matter of time
[02:55.39] Before it stops fading
[03:06.39] 
[02:57.56] We took a polaroid
[02:59.44] You signed your name up on it
[03:01.49] I put it in my wallet
[03:03.69] Hoping I'd see your face again