[00:08.11] Let me tell you how it happened
[00:12.31] I wasn't looking for someone that night
[00:16.68] No, I was never a believer
[00:20.70] But you could fall in love at the first sight
[00:43.20] 
[00:24.65] But all of a sudden
[00:26.35] We loved and got lost in the moment
[00:29.05] All of a sudden
[00:30.45] She's gone in the flash of a light
[00:33.18] I never was looking, hmm
[00:37.52] I'll be looking for the rest of my life
[00:57.02] 
[00:42.62] We took a polaroid
[00:44.83] You signed your name up on it
[00:46.98] I put it in my wallet
[00:49.03] Hoping I'd see your face again
[00:51.50] We took a polaroid
[00:53.32] Captured the look in your eyes
[00:55.33] It's only a matter of time
[00:57.58] Before it stops fading
[01:08.58] 
[01:06.97] Was it my imagination?
[01:11.06] I could've swore I saw someone like you
[01:15.19] A thousand people at the station
[01:19.54] And it's like I used to doubt of you
[01:37.54] 
[01:23.57] Then all of a sudden
[01:25.16] I loved and got lost in the moment
[01:27.95] All of a sudden
[01:29.43] She's gone in the flick of a light
[01:32.05] I never was looking, hmm
[01:36.34] I've been looking for the rest of my life
[01:56.84] 
[01:41.40] We took a polaroid
[01:43.66] You signed your name up on it
[01:45.77] I put it in my wallet
[01:47.91] Hoping I'll see your face again
[01:50.48] We took a polaroid
[01:52.25] Captured the look in your eyes
[01:54.31] It's only a matter of time
[01:56.63] Before it stops fadin'
[02:07.63] 
[02:05.91] We were dancing without moving
[02:10.07] All my friends are leaving me behind
[02:14.29] I didn't wanna catch a feeling
[02:18.59] There was something in the flashin' light
[02:39.09] 
[02:22.79] Then all of a sudden
[02:24.22] I loved and got lost in the moment
[02:27.13] All of a sudden
[02:28.48] She's gone in the flick of a light
[02:31.15] I never was looking, hmm
[02:35.54] I've been looking for the rest of my life
[02:56.04] 
[02:40.30] We took a polaroid
[02:42.90] You signed your name up on it
[02:44.92] I put it in my wallet
[02:47.38] Hoping I'd see your face again
[02:49.65] We took a polaroid
[02:51.42] Captured the look in your eyes
[02:53.41] It's only a matter of time
[02:55.62] Before it stops fading
[03:06.62] 
[02:58.19] We took a polaroid
[02:59.97] You signed your name up on it
[03:02.05] I put it in my wallet
[03:04.14] Hoping I'd see your face again