[00:08.09] Let me tell you how it happened
[00:12.23] I wasn't looking for someone that night
[00:16.40] No, I was never a believer
[00:20.65] That you could fall in love with the first sight
[00:44.65] 
[00:24.46] But all of a sudden
[00:25.91] We loved and got lost in the moment
[00:28.88] All of a sudden
[00:30.07] She's gone in the flash of a light
[00:32.89] I never was looking, hmm
[00:37.21] I'll be looking for the rest of my life
[00:56.71] 
[00:42.40] We took a polaroid
[00:44.42] You signed your name upon it
[00:46.89] I put it in my wallet
[00:48.76] Hoping I'd see your face again
[00:51.12] We took a polaroid
[00:53.03] Capture the look in your eyes
[00:54.95] It's only a matter of time
[00:57.50] Before it starts fading
[01:09.00] 
[01:06.81] Wasn't my imagination
[01:10.94] I could've sworn I saw someone like you
[01:15.00] A thousand people at the station
[01:19.35] And in a second you slipped out of view
[01:38.85] 
[01:23.32] Then all of a sudden
[01:24.87] I loved and got lost in the moment
[01:27.71] All of a sudden
[01:29.03] She's gone in the blink of an eye
[01:31.82] I never was looking, hmm
[01:36.13] I've been looking for the rest of my life
[01:56.63] 
[01:41.31] We took a polaroid
[01:43.44] You signed your name up on it
[01:45.68] I put it in my wallet
[01:47.60] Hoping I'll see your face again
[01:50.08] We took a polaroid
[01:51.98] Capture the look in your eyes
[01:54.05] It's only a matter of time
[01:56.24] Before it starts fadin'
[02:07.74] 
[02:05.99] We were dancing without moving
[02:09.84] All my friends are leaving me behind
[02:14.01] I didn't wanna catch a feeling
[02:18.29] There was something in the flashin' light
[02:38.79] 
[02:22.45] Then all of a sudden
[02:23.82] I loved and got lost in the moment
[02:26.72] All of a sudden
[02:27.84] She's gone in the blink of an eye
[02:30.88] I never was looking, hmm
[02:35.14] I've been looking for the rest of my life
[02:55.64] 
[02:40.28] We took a polaroid
[02:42.34] You signed your name up on it
[02:44.44] I put it in my wallet
[02:46.69] Hoping I'd see your face again
[03:01.69] 
[02:48.99] We took a polaroid
[02:50.85] Capture the look in your eyes
[02:52.94] It's only a matter of time
[02:55.31] Before it starts fadin'
[03:06.81] 
[02:57.03] We took a polaroid
[02:59.36] You signed your name up on it
[03:01.55] I put it in my wallet
[03:03.75] Hoping I'd see your face again